{
  "name": "ΔΕΔΔΗΕ Τηλεμετρία Καταναλώσεων",
  "content_in_root": false,
  "render_readme": true,
  "homeassistant": "2025.11",
  "country": "GR",
  "zip_release": true,
  "filename": "deddie_metering.zip"
}
